.grid-nav {

  &__row {
    vertical-align: top;
    position: relative;
    list-style: none;
    text-align: left;
    letter-spacing: -4px;
    width: 100%;
  }

  &__col {
    vertical-align: top;
    display: inline-block;
    letter-spacing: normal;
    text-align: center;
  }

  &__cell {
    display: inline-block;
    text-align: left;
  }

}

.catalog {

  margin: 40px 0;

  .grid-nav__row {
    white-space: nowrap;
    height: 290px;
  }

  .grid-nav__cell {
    width: 175px;
    height: 260px;
    background: #ccc;
    text-align: center;

    & img {
      max-width: 100%;
    }
  }

  .grid-nav__col {
    width: 200px;

    &--select {
      .grid-nav__cell {
        border: solid 4px #03b3ff;
        transform: scale(1.16,1.16);
        -webkit-transform: scale(1.26,1.26);
        transition: transform 0.5s ease;
        box-shadow: -2px 13px 13px rgba(0,0,0,0.5);
        z-index: 999;
        position: relative;
      }
    }
  }

}

.wrapper {
  padding: 50px 100px;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  visibility: hidden;
}
